export JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/datn
export JDBC_DATABASE_USERNAME=root
export JDBC_DATABASE_PASSWORD=12345678
export JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
export SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect